View/MainWindow.xaml

<Window x:Class="YouTubePlaylistSpy.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubePlaylistSpy"
        xmlns:viewmodel="clr-namespace:YouTubePlaylistSpy.ViewModel"
        mc:Ignorable="d"
        Title="YouTube Playlist Spy" Height="350" Width="800">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
    </Window.Background>
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="ViewModel"  />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox x:Name="PlaylistUrlInput" Height="23" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding UrlInput, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" d:LayoutOverrides="TopPosition, BottomPosition" Width="500"/>
            <Button x:Name="UrlInputButton" Content="OK" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75" Command="{Binding GetPlaylistInfoCommand}" CommandParameter="{Binding UrlInput, NotifyOnSourceUpdated=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TitleTB" TextWrapping="Wrap" Text="Title:" Margin="0,0,10,0" FontWeight="Bold"/>
                <TextBlock x:Name="TitleTBx" Height="23" TextWrapping="Wrap" Text="{Binding PlaylistTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="OwnerTB" TextWrapping="Wrap" Text="Owner:" Margin="0,0,10,0" FontWeight="Bold"/>
                <TextBlock x:Name="OwnerTBx" Height="23" TextWrapping="Wrap" Text="{Binding Owner}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="NumVidsTB" TextWrapping="Wrap" Text="# Videos:" Margin="0,0,10,0" FontWeight="Bold"/>
                <TextBlock x:Name="NumVidsTBx" Height="23" TextWrapping="Wrap" Text="{Binding PlaylistVideoCount}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PlaylistViewsTB" TextWrapping="Wrap" Text="Playlist Views:" Margin="0,0,10,0" FontWeight="Bold"/>
                <TextBlock x:Name="PlaylistViewsTBx" Height="23" TextWrapping="Wrap" Text="{Binding PlaylistViewCount, StringFormat={}{0:#\,#}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="UpdatedTB" TextWrapping="Wrap" Text="Last Updated:" Margin="0,0,10,0" FontWeight="Bold"/>
                <TextBlock x:Name="UpdatedTBx" Height="23" TextWrapping="Wrap" Text="{Binding LastUpdated, Mode=OneWay, StringFormat={}{0:dddd, MMMM dd, yyyy}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TotalTDurationTB" TextWrapping="Wrap" Text="Total Duration:" Margin="0,0,10,0" FontWeight="Bold"/>
                <TextBlock x:Name="TotalDurationTBx" Height="23" TextWrapping="Wrap" 
                         Text="{Binding TotalDuration}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TotalVideoViewsTB" TextWrapping="Wrap" Text="Total # Videos Views:" Margin="0,0,10,0" FontWeight="Bold"/>
                <TextBlock x:Name="TotalVideoViewsTBx" Height="23" TextWrapping="Wrap" Text="{Binding TotalVideoViewCount, StringFormat={}{0:#\,#}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TotalCommentsTB" TextWrapping="Wrap" Text="Total # Comments:" Margin="0,0,10,0" FontWeight="Bold"/>
                <TextBlock x:Name="TotalCommentsTBx" Height="23" TextWrapping="Wrap"  Text="{Binding TotalCommentsCount, StringFormat={}{0:#\,#}}"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="VideosLB" Grid.Column="1" Margin="5" Grid.Row="1" ItemsSource="{Binding PlaylistVideos}" />
    </Grid>
</Window>
